{
  "name": "@pulse-examples/ember-todo-list",
  "private": true,
  "version": "0.0.0",
  "description": "Ember + Pulse: Todo list with TrackedSignal-driven rendering",
  "dependencies": {
    "@pulse/core": "workspace:*",
    "@pulse/ember": "workspace:*"
  },
  "devDependencies": {
    "@glimmer/component": "^1.1.0",
    "@glimmer/tracking": "^1.1.0",
    "ember-source": "^5.0.0",
    "typescript": "^5.4.0"
  }
}
